c:\GitHub\te_doy_el_dato\.venv\Scripts\python.exe -m pip install requests
c:\GitHub\te_doy_el_dato\.venv\Scripts\python.exe -m pip install pandas
preguntas
    dia del mes con menor precio
        estrategia
            promedio de max y min de la hora
            ordenar todos los datos del dia de menor a mayor y asignarle 24 unidades al menor promedio, 23 unidades al siguiente promedio hasta 1 al de mayor promedio
    dia de la semana con mejor y peor precio
                    Lunes   Martes      Miér    Jueves  Viernes  Sábado Domingo
        hour_of_day
        0            710.0   640.0      656.0   652.0    673.0   690.0    730.0
        1            692.0   583.0      669.0   682.0    732.0   730.0    713.0
        2            687.0   579.0      621.0   674.0    710.0   758.0    689.0
        3            691.0   573.0      617.0   648.0    684.0   706.0    708.0
        4            686.0   610.0      618.0   678.0    718.0   697.0    719.0
        5            670.0   601.0      617.0   709.0    721.0   653.0    695.0
        6            679.0   590.0      598.0   690.0    658.0   598.0    718.0
        7            675.0   591.0      610.0   621.0    652.0   576.0    690.0
        8            647.0   621.0      636.0   624.0    713.0   604.0    627.0
        9            669.0   607.0      605.0   593.0    687.0   653.0    636.0
        10           669.0   670.0      626.0   607.0    646.0   655.0    643.0
        11           678.0   685.0      636.0   538.0    590.0   677.0    586.0
        12           678.0   670.0      702.0   520.0    573.0   644.0    577.0
        13           670.0   702.0      714.0   583.0    595.0   636.0    547.0
        14           702.0   691.0      637.0   557.0    614.0   644.0    590.0
        15           640.0   730.0      678.0   609.0    663.0   581.0    633.0
        16           602.0   739.0      658.0   643.0    660.0   628.0    628.0
        17           615.0   699.0      609.0   634.0    638.0   644.0    632.0
        18           586.0   689.0      625.0   645.0    618.0   599.0    611.0
        19           616.0   666.0      694.0   693.0    544.0   562.0    593.0
        20           567.0   672.0      694.0   695.0    550.0   583.0    598.0
        21           563.0   686.0      683.0   665.0    578.0   611.0    616.0
        22           569.0   653.0      655.0   682.0    550.0   597.0    560.0
        23           569.0   653.0      632.0   658.0    533.0   574.0    561.0
        El valor máximo es 758.0, que corresponde a la hora 2 en el día Sábado. Corresponde a mejor compra--OK
        El valor mínimo es 520.0, que corresponde a la hora 12 en el día Jueves. Corresponde a peor compra.
        actualizar el dato en binance el 27/12, da error el dia 25/12

