Jue	2024-06-20	20:00 (21:00)	Argentina   ar	2.9	2–0	1.2	ca Canadá
01,Julián Álvarez           Argentina
02,Lautaro Martínez         Argentina
Vie	2024-06-21	19:00 (21:00)	Perú        pe	0.8	0–0	1.0	cl Chile
Sáb	2024-06-22	15:00 (19:00)	Ecuador     ec	0.9	1–2	1.6	ve Venezuela
03,Jeremy Sarmiento         Ecuador
04,Jhonder Cádiz            Venezuela
05,Eduard Bello             Venezuela
Sáb	2024-06-22	20:00 (22:00)	México      mx	1.0	1–0	0.5	jm Jamaica
06,Gerardo Arteaga          Mexico
Dom	2024-06-23	17:00 (19:00)	USA         us	2.5	2–0	0.2	bo Bolivia
07,Christian Pulisic        USA
08,Folarin Balogun
Dom	2024-06-23	21:00 (22:00)	Uruguay     uy	1.5	3–1	0.6	pa Panamá
09,Maximiliano Araújo       Uruguay
10,Darwin Núñez
11,Rodrigo Bentancur
12,Michael Amir Murillo     Panama
Lun	2024-06-24	17:00 (19:00)	Colombia    co	0.7	2–1	0.8	py Paraguay
13,Daniel Muñoz             Colombia
14,Jefferson Lerma
15,Julio Enciso             Paraguay
Lun	2024-06-24	18:00 (22:00)	Brasil      br	1.7	0–0	0.0	cr Costa Rica
Mar	2024-06-25	17:00 (19:00)	Perú        pe	0.8	0–1	1.8	ca Canadá
16,Jonathan David           Canada
Mar	2024-06-25	21:00 (22:00)	Chile       cl	0.1	0–1	2.7	ar Argentina
17,Lautaro Martínez         Argentina
Mié	2024-06-26	15:00 (19:00)	Ecuador     ec	2.4	3–1	0.8	jm Jamaica
18,Kasey Palmer             Jamaica gol en contra
19,Kendry Páez              Ecuador
20,Michail Antonio          Jamaica
21,Alan Minda               Ecuador
Mié	2024-06-26	18:00 (22:00)	Venezuela   ve	1.2	1–0	2.8	mx México
22,Salomón Rondón           Venezuela
Jue	2024-06-27	18:00 (19:00)	Panamá      pa	0.8	2–1	1.1	us USA
23,Folarin Balogun          USA
24,César Blackman           Panama
25,José Fajardo
Jue	2024-06-27	21:00 (22:00)	Uruguay     uy	2.9	5–0	0.1	bo Bolivia
26,Facundo Pellistri        Uruguay
27,Darwin Núñez
28,Maximiliano Araújo
29,Federico Valverde
30,Rodrigo Bentancur
Vie	2024-06-28	15:00 (19:00)	Colombia    co	2.9	3–0	0.1	cr Costa Rica
31,Luis Díaz                Colombia
32,Davinson Sánchez
33,Jhon Córdoba
Vie	2024-06-28	18:00 (22:00)	Paraguay    py	0.9	1–4	3.8	br Brasil
34,Vinicius Júnior          Brasil
35,Sávio
36,Vinicius Júnior
37,Omar Alderete            Paraguay
38,Lucas Paquetá            Brasil
Sáb	2024-06-29	20:00 (21:00)	Argentina   ar	2.3	2–0	0.1	pe Perú
39,Lautaro Martínez         Argentina
40,Lautaro Martínez
Sáb	2024-06-29	20:00 (21:00)	Canadá      ca	1.1	0–0	0.5	cl Chile
Dom	2024-06-30	17:00 (21:00)	México      mx	1.0	0–0	0.4	ec Ecuador
Dom	2024-06-30	19:00 (21:00)	Jamaica     jm	0.5	0–3	2.0	ve Venezuela
41,Eduard Bello             Venezuela
42,Salomón Rondón
43,Eric Ramírez
Lun	2024-07-01	20:00 (22:00)	USA         us	0.5	0–1	1.5	uy Uruguay
Lun	2024-07-01	21:00 (22:00)	Bolivia     bo	0.7	1–3	1.2	pa Panamá
44,José Fajardo             Panama
45,Bruno Miranda            Bolivia
46,Mathías Olivera          Uruguay
47,Eduardo Guerrero         Panama
48,César Yanis
Mar	2024-07-02	18:00 (22:00)	Brasil      br	0.3	1–1	1.4	co Colombia
Mar	2024-07-02	20:00 (22:00)	Costa Rica  cr	0.4	2–1	1.1	py Paraguay
49,Raphinha                 Brasil
50,Daniel Muñoz             Colombia
51,Francisco Calvo          Costa Rica
52,Josimar Alcocer
53,Ramón Sosa               Paraguay
Jue	2024-07-04	20:00 (22:00)	Argentina   ar	0.8	(4) 1–1 (2)	1.7	ec Ecuador
54,Lisandro Martínez        Argentina
55,Kevin Rodríguez          Ecuador
Vie	2024-07-05	20:00 (22:00)	Venezuela   ve	0.9	(3) 1–1 (4)	1.7	ca Canadá
56,Jacob Shaffelburg        Canada
57,Salomón Rondón           Venezuela
Sáb	2024-07-06	15:00 (19:00)	Colombia    co	2.3	5–0	0.5	pa Panamá
58,Jhon Córdoba             Colombia
59,James Rodríguez
60,Luis Díaz
61,Richard Ríos
62,Miguel Borja
Sáb	2024-07-06	18:00 (22:00)	Uruguay     uy	0.9	(4) 0–0 (2)	0.6	br Brasil
Mar	2024-07-09	20:00 (21:00)	Argentina   ar	2.1	2–0	0.8	ca Canadá
63,Julián Álvarez           Argentina
64,Lionel Messi
Mié	2024-07-10	20:00 (21:00)	Uruguay     uy	0.8	0–1	1.2	co Colombia
65,Jefferson Lerma          Colombia
Sáb	2024-07-13	20:00 (21:00)	Canadá      ca	1.9	(3) 2–2 (4)	1.6	uy Uruguay
66,Rodrigo Bentancur        Uruguay
67,Ismaël Koné              Canada
68,Jonathan David
69,Luis Suárez              Uruguay
Dom	2024-07-14	20:00 (21:00)	Argentina   ar	1.0	1–0	1.0	co Colombia
70,Lautaro Martínez         Argentina