2   02   Etapa de grupo	1	Jue	2024-06-20	20:00 (21:00)	Argentina ar	2.9	2–0	1.2	ca Canadá	70,564	Mercedes-Benz Stadium (Sede neutral)	Jesús Valenzuela	Informe del partido	
3   05   Etapa de grupo	1	Sáb	2024-06-22	15:00 (19:00)	Ecuador ec	0.9	1–2	1.6	ve Venezuela	29,864	Levi's Stadium (Sede neutral)	Wilmar Roldán	Informe del partido	
0   05   Etapa de grupo	1	Vie	2024-06-21	19:00 (21:00)	Perú pe	0.8	0–0	1.0	cl Chile		AT&T Stadium (Sede neutral)	Wilton Pereira Sampaio	Informe del partido	
2   07   Etapa de grupo	1	Dom	2024-06-23	17:00 (19:00)	Estados Unidos de América us	2.5	2–0	0.2	bo Bolivia	47,873	AT&T Stadium (Sede neutral)	Maurizio Mariani	Informe del partido	
1   08   Etapa de grupo	1	Sáb	2024-06-22	20:00 (22:00)	México mx	1.0	1–0	0.5	jm Jamaica	53,763	NRG Stadium (Sede neutral)	Ismail Elfath	Informe del partido	
3   11   Etapa de grupo	1	Lun	2024-06-24	17:00 (19:00)	Colombia co	0.7	2–1	0.8	py Paraguay		NRG Stadium (Sede neutral)	Darío Herrera	Informe del partido	
4   15   Etapa de grupo	1	Dom	2024-06-23	21:00 (22:00)	Uruguay uy	1.5	3–1	0.6	pa Panamá	33,425	Hard Rock Stadium (Sede neutral)	Piero Maza	Informe del partido	
1   16   Etapa de grupo	2	Mar	2024-06-25	17:00 (19:00)	Perú pe	0.8	0–1	1.8	ca Canadá		Children's Mercy Park (Sede neutral)	Mario Escobar	Informe del partido	
0   16   Etapa de grupo	1	Lun	2024-06-24	18:00 (22:00)	Brasil br	1.7	0–0	0.0	cr Costa Rica	67,158	SoFi Stadium (Sede neutral)	César Arturo Ramos	Informe del partido	
4   20   Etapa de grupo	2	Mié	2024-06-26	15:00 (19:00)	Ecuador ec	2.4	3–1	0.8	jm Jamaica		Allegiant Stadium (Sede neutral)	Cristián Garay	Informe del partido	
1   21   Etapa de grupo	2	Mar	2024-06-25	21:00 (22:00)	Chile cl	0.1	0–1	2.7	ar Argentina		MetLife Stadium (Sede neutral)	Andrés Matonte	Informe del partido	
1   22   Etapa de grupo	2	Mié	2024-06-26	18:00 (22:00)	Venezuela ve	1.2	1–0	2.8	mx México	72,773	SoFi Stadium (Sede neutral)	Raphael Claus	Informe del partido	
3   25   Etapa de grupo	2	Jue	2024-06-27	18:00 (19:00)	Panamá pa	0.8	2–1	1.1	us Estados Unidos de América		Mercedes-Benz Stadium (Sede neutral)	Iván Barton	Informe del partido	
3   28   Etapa de grupo	2	Vie	2024-06-28	15:00 (19:00)	Colombia co	2.9	3–0	0.1	cr Costa Rica	27,386	State Farm Stadium (Sede neutral)	Gustavo Tejera	Informe del partido	
5   33   Etapa de grupo	2	Jue	2024-06-27	21:00 (22:00)	Uruguay uy	2.9	5–0	0.1	bo Bolivia	48,033	MetLife Stadium (Sede neutral)	Juan Gabriel Benítez	Informe del partido	
5   38   Etapa de grupo	2	Vie	2024-06-28	18:00 (22:00)	Paraguay py	0.9	1–4	3.8	br Brasil	46,939	Allegiant Stadium (Sede neutral)	Piero Maza	Informe del partido	
2   40   Etapa de grupo	3	Sáb	2024-06-29	20:00 (21:00)	Argentina ar	2.3	2–0	0.1	pe Perú	64,972	Hard Rock Stadium (Sede neutral)	César Arturo Ramos	Informe del partido	
0   40   Etapa de grupo	3	Sáb	2024-06-29	20:00 (21:00)	Canadá ca	1.1	0–0	0.5	cl Chile	24,481	Inter&Co Stadium (Sede neutral)	Wilmar Roldán	Informe del partido	
0   40   Etapa de grupo	3	Dom	2024-06-30	17:00 (21:00)	México mx	1.0	0–0	0.4	ec Ecuador	62,565	State Farm Stadium (Sede neutral)	Mario Escobar	Informe del partido	
3   43   Etapa de grupo	3	Dom	2024-06-30	19:00 (21:00)	Jamaica jm	0.5	0–3	2.0	ve Venezuela	20,240	Q2 Stadium (Sede neutral)	Maurizio Mariani	Informe del partido	
1   44   Etapa de grupo	3	Lun	2024-07-01	20:00 (22:00)	Estados Unidos de América us	0.5	0–1	1.5	uy Uruguay		GEHA Field at Arrowhead Stadium (Sede neutral)	Kevin Ortega	Informe del partido	
    44   Ronda	Sem.	Día	Fecha	Hora	Local	xG	Marcador	xG	Visitante	Asistencia	Sedes	Árbitro	Informe del partido	Notas
4   48   Etapa de grupo	3	Lun	2024-07-01	21:00 (22:00)	Bolivia bo	0.7	1–3	1.2	pa Panamá		Inter&Co Stadium (Sede neutral)	Edina Alves Batista	Informe del partido	
2   50   Etapa de grupo	3	Mar	2024-07-02	18:00 (22:00)	Brasil br	0.3	1–1	1.4	co Colombia	70,971	Levi's Stadium (Sede neutral)	Jesús Valenzuela	Informe del partido	
3   53   Etapa de grupo	3	Mar	2024-07-02	20:00 (22:00)	Costa Rica cr	0.4	2–1	1.1	py Paraguay	12,765	Q2 Stadium (Sede neutral)	Yael Falcón	Informe del partido	
2   55   Cuartos de final		Jue	2024-07-04	20:00 (22:00)	Argentina ar	0.8	(4) 1–1 (2)	1.7	ec Ecuador		NRG Stadium (Sede neutral)	Andrés Matonte	Informe del partido	Argentina ganó por penales después del tiempo normal de juego
5   60   Cuartos de final		Sáb	2024-07-06	15:00 (19:00)	Colombia co	2.3	5–0	0.5	pa Panamá	39,740	State Farm Stadium (Sede neutral)	Maurizio Mariani	Informe del partido	
2   62   Cuartos de final		Vie	2024-07-05	20:00 (22:00)	Venezuela ve	0.9	(3) 1–1 (4)	1.7	ca Canadá		AT&T Stadium (Sede neutral)	Wilton Pereira Sampaio	Informe del partido	Canadá ganó por penales después del tiempo normal de juego
0   62   Cuartos de final		Sáb	2024-07-06	18:00 (22:00)	Uruguay uy	0.9	(4) 0–0 (2)	0.6	br Brasil	50,770	Allegiant Stadium (Sede neutral)	Darío Herrera	Informe del partido	Uruguay ganó por penales después del tiempo normal de juego
2   64   Semifinales		Mar	2024-07-09	20:00 (21:00)	Argentina ar	2.1	2–0	0.8	ca Canadá	80,102	MetLife Stadium (Sede neutral)	Piero Maza	Informe del partido	
1   65   Semifinales		Mié	2024-07-10	20:00 (21:00)	Uruguay uy	0.8	0–1	1.2	co Colombia	70,644	Bank of America Stadium (Sede neutral)	César Arturo Ramos	Informe del partido	
4   69   El partido por el tercer puesto		Sáb	2024-07-13	20:00 (21:00)	Canadá ca	1.9	(3) 2–2 (4)	1.6	uy Uruguay		Bank of America Stadium (Sede neutral)	Alexis Herrera	Informe del partido	Uruguay ganó por penales después del tiempo normal de juego
1   70   Final		Dom	2024-07-14	20:00 (21:00)	Argentina ar	1.0	1–0	1.0	co Colombia	65,300	Hard Rock Stadium (Sede neutral)	Raphael Claus